<?php

namespace App\Service;

use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;
use Symfony\Bridge\Doctrine\RegistryInterface;
use Symfony\Component\HttpFoundation\RequestStack;

class Pager implements PagerInterface
{
    protected $requestStack;
    protected $pagerfanta;

    /**
     * UserRepository constructor.
     *
     * @param RegistryInterface $registry
     * @param string            $class
     */
    public function __construct(RequestStack $requestStack)
    {
        $this->requestStack = $requestStack;
    }

    /**
     * @param $query
     */
    public function setQuery($query)
    {
        $request = $this->requestStack->getCurrentRequest();

        $this->pagerfanta = new Pagerfanta(new DoctrineORMAdapter($query));
        $this->pagerfanta->setMaxPerPage($request->get('itemsPerPage', configration('DEFAULT_ITEMS_PER_PAGE')));
        $this->pagerfanta->setCurrentPage($request->get('page', 1));
    }

    /**
     * @param $query
     */
    public function getCurrentResults()
    {
        return $this->pagerfanta->getCurrentPageResults();
    }

    /**
     * @param $query
     */
    public function getPager()
    {
        return $this->pagerfanta;
    }
}
